# NotesApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lukita/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukita/notesapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/lukita/notesapp/appenter/: NotesAppEnterActivity.kt
app/src/main/java/com/lukita/notesapp/appenter/di/component/: NotesAppEnterActivityComponent.kt  NotesAppEnterComponent.kt
app/src/main/java/com/lukita/notesapp/appenter/di/module/: FirebaseModule.kt  NotesAppEnterModule.kt
app/src/main/java/com/lukita/notesapp/appenter/domain/: FirebaseAuthUseCase.kt  NotesLoginUseCase.kt
app/src/main/java/com/lukita/notesapp/appenter/login/data/: User.kt  UserLoginInfo.kt
app/src/main/java/com/lukita/notesapp/appenter/login/di/: NotesLoginComponent.kt
app/src/main/java/com/lukita/notesapp/appenter/login/presentation/: NotesLoginViewModel.kt
app/src/main/java/com/lukita/notesapp/appenter/login/ui/: NotesLoginFragment.kt
app/src/main/java/com/lukita/notesapp/appenter/registration/data/: UserRegistrationInfo.kt
app/src/main/java/com/lukita/notesapp/appenter/registration/di/: NotesRegistrationComponent.kt
app/src/main/java/com/lukita/notesapp/appenter/registration/presentation/: NotesRegistrationViewModel.kt
app/src/main/java/com/lukita/notesapp/appenter/registration/ui/: NotesRegistrationFragment.kt  NotesRegistrationViewModel.kt
app/src/main/java/com/lukita/notesapp/di/components/: ApplicationComponent.kt
app/src/main/java/com/lukita/notesapp/di/modules/: ApplicationSubComponents.kt
app/src/main/java/com/lukita/notesapp/home/: NotesHomeActivity.kt
app/src/main/java/com/lukita/notesapp/home/di/: NotesHomeActivityComponent.kt
app/src/main/java/com/lukita/notesapp/home/presentation/: NotesHomeViewModel.kt
app/src/main/java/com/lukita/notesapp/home/ui/: NotesHomeFragment.kt
app/src/main/java/com/lukita/notesapp/login/data/: User.kt
app/src/main/java/com/lukita/notesapp/login/di/component/: NotesLoginComponent.kt
app/src/main/java/com/lukita/notesapp/login/presentation/: NotesLoginViewModel.kt
app/src/main/java/com/lukita/notesapp/login/ui/: NotesLoginActivity.kt  NotesLoginFragment.kt
app/src/main/java/com/lukita/notesapp/utils/: ExtensionFunctions.kt
app/src/main/res/drawable/: login_background_rounded_blue.xml  login_card_rounded_white.xml
app/src/main/res/layout/: activity_notes_app_login.xml  activity_notes_home.xml  fragment_notes_home.xml  fragment_notes_login.xml  fragment_notes_registration.xml  login_container.xml  registration_container.xml
app/src/main/res/menu/: notes_home_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/lukita/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
