<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="12dp"
    android:elevation="5dp"
    android:id="@+id/registrationCard">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textColor="#01B7F9"
            android:text="REGISTER"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_gravity="start"
            android:textColor="#01B7F9"
            android:textStyle="bold"
            android:text="Name"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            app:backgroundTint="#01B7F9"
            android:textSize="16sp"
            android:hint="Enter your full name"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_gravity="start"
            android:textColor="#01B7F9"
            android:textStyle="bold"
            android:text="Mobile Number"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_gravity="center"
            android:inputType="number"
            app:backgroundTint="#01B7F9"
            android:textSize="16sp"
            android:hint="Enter your number"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_gravity="start"
            android:textColor="#01B7F9"
            android:textStyle="bold"
            android:text="Email"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            app:backgroundTint="#01B7F9"
            android:textSize="16sp"
            android:hint="Enter your Email"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_gravity="start"
            android:textColor="#01B7F9"
            android:textStyle="bold"
            android:text="Password"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            app:backgroundTint="#01B7F9"
            android:textSize="16sp"
            android:hint="Enter your password"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSingUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:backgroundTint="#01B7F9"
            app:cornerRadius="999dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginStart="86dp"
            android:layout_marginEnd="86dp"
            android:minHeight="56dp"
            android:letterSpacing="0.03"
            android:fontFamily="sans-serif-medium"
            android:text="SIGNUP"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSingIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="#01B7F9"
            style="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            android:text="Already have an account? Sign In"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>